<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shairyar Lakhany</title>

  <link rel="icon" type="image/x-icon" href="https://credesign.vercel.app/onePage/onePageOne/img/favicon.ico">

  <!-- Fonts (google font) -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

</head>

<body>

  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>

  <!-- Jquery script -->
  <script src="./Home_files/jquery-3.6.4.min.js.download"></script>
  <!-- Bootstrap Script -->
  <script src="./Home_files/bootstrap.min.js.download"></script>
  <!-- Magnific-popup script -->
  <script src="./Home_files/jquery.magnific-popup.min.js.download"></script>
  <!-- Owl carousel script -->
  <script src="./Home_files/owl.carousel.min.js.download"></script>
  <!-- MeanMenu script -->
  <script src="./Home_files/jquery.meanmenu.js.download"></script>
  <!-- Line progressbar script -->
  <script src="./Home_files/jquery.lineProgressbar.js.download"></script>
  <!-- Multi animated counter -->
  <script src="./Home_files/multi-animated-counter.js.download"></script>
  <!-- One page nav script -->
  <script src="./Home_files/onepageNav.js.download"></script>
  <!-- font awesome script -->
  <script src="./Home_files/all.min.js.download"></script>
  <!-- AOS script -->
  <script src="./Home_files/aos.js.download"></script>
  <!-- Animated headline script -->
  <script src="./Home_files/jquery.animatedheadline.min.js.download"></script>
  <!-- mixitup -->
  <script src="./Home_files/mixitup.min.js.download"></script>
  <!-- jQuery Counterup -->
  <script src="./Home_files/jquery.waypoints.min.js.download"></script>
  <script src="./Home_files/jquery.counterup.min.js.download"></script>
  <!-- Main JS script -->
  <script src="./Home_files/main.js.download"></script>

</body>

</html>